.item,.box {
  display: flex;
}
.shop-cart .item {
  display: flex;
  justify-content: space-between;
  padding-right:30px;
}

.left {
  width: 100px;
  text-align: center;
  padding: 10px;
  font-size: 30rpx;
}

.right {
  flex: 1;
  text-align: center;
  font-size: 30rpx;
}
.item{
  margin-bottom: 5px;
}
.b {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.imag {
  width: 80px;
  height: 80px;
}

.a-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: palegoldenrod;
  text-align: left;
  padding:0 5px;
  justify-content: space-between;
}
.operation{
  display: flex;
  align-items: center;
}
.count{
  padding: 0 8rpx;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-cart{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #ccc;
  padding: 20px;
  color: #000;
}