<view class='box'>
  <view class='left'>
    <view wx:if='{{list.length}}' wx:for='{{list}}' wx:key='unquie' class='b'>
      <view>{{item.type_name}}</view>
    </view>
  </view>
  <view class='right'>
    <view wx:if='{{list.length}}' wx:for='{{list}}' wx:for-item="oneItem" wx:for-index="typeOneIndex" wx:key='unquie'>
      <view wx:for='{{oneItem.goods}}' wx:for-item="good" wx:for-index="goodIndex" wx:key='unquie' class='item'>
        <image src='https://mp.ucloudant.com/attachment/{{good.img}}' class='imag'></image>
        <view class='a-right'>
          <view>{{good.name}}</view>
          <view>月售量{{good.xs_num}}份</view>
          <view class='row'>
            <view data->￥{{good.money}}</view>
            <!-- 购物车控制器 -->
            <v-cart-control typeOneIndex='{{typeOneIndex}}' goodIndex='{{goodIndex}}' goodId='{{good.id}}' xsNum='{{good.xs_num}}' goodOne='{{good.one}}' goodCount='{{good.count}}' bind:stepperEvent='onStepperEvent'></v-cart-control>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车 -->
<view class='shop-cart'>
  <view class='item' wx:if='{{selectFoods.length}}' wx:for='{{selectFoods}}' wx:key='unquie'>
    <block>
      <view>{{item.name}}</view>
      <!-- 购物车控制器 -->
      <v-cart-control typeOneIndex='{{item.typeOneIndex}}' goodIndex='{{item.goodIndex}}' goodId='{{item.id}}' xsNum='{{item.xs_num}}' goodOne='{{item.one}}' goodCount='{{item.count}}' bind:stepperEvent='onStepperEvent'></v-cart-control>
    </block>
  </view>
</view>